# Education-Background

./: .gitignore  Educational.sln  README.md
src/Educational.Application/: Educational.Application.csproj  EducationalAppService.cs  EducationalApplicationAutoMapperProfile.cs  EducationalApplicationModule.cs
src/Educational.Application.Contracts/: ApiPagiing.cs  ApiResult.cs  Educational.Application.Contracts.csproj  EducationalApplicationContractsModule.cs  EducationalDtoExtensions.cs
src/Educational.Application.Contracts/Dto/PositionsDto/: CreateUpdatePositionDto.cs  PositionSearchDto.cs  PositionsDto.cs
src/Educational.Application.Contracts/Positions/: IPositionAppService.cs
src/Educational.Application.Contracts/RBAC/RoleCURD/: AddUser.cs
src/Educational.Application.Contracts/Staffs/: IStaffServices.cs  LoginDTO.cs  ShowStaffDTO.cs
src/Educational.Application/Positions/: PositionAppService.cs
src/Educational.Application/Properties/: AssemblyInfo.cs
src/Educational.Application/Staffs/: StaffServices.cs
src/Educational.DbMigrator/: DbMigratorHostedService.cs  Educational.DbMigrator.csproj  EducationalDbMigratorModule.cs  Program.cs  appsettings.json
src/Educational.Domain/: Educational.Domain.csproj  EducationalConsts.cs  EducationalDomainModule.cs
src/Educational.Domain.Shared/: Educational.Domain.Shared.csproj  EducationalDomainErrorCodes.cs  EducationalDomainSharedModule.cs  EducationalGlobalFeatureConfigurator.cs  EducationalModuleExtensionConfigurator.cs
src/Educational.Domain.Shared/Enmu/: StaffStatus.cs
src/Educational.Domain.Shared/Enums/: AdvertisementTypeEnum.cs  ContactStageenum.cs  ContactTypeEnum.cs  DataScopeEntities.cs  DataScopeTypeEnum.cs  DateRangeNameEnum.cs  DegreeEnum.cs  FamilyRelationshipEnum.cs  FinanceStateEnum.cs  FinanceTypeEnum.cs  GenderEnum.cs  LessonCheckoutStateEnum.cs  LessonStateEnum.cs  LessonTeachStateEnum.cs  LessonTyoeEnum.cs  MaterialRecordTypeEnum.cs  OprationTypeEnum.cs  OrderStateEnum.cs  OrgLevelshowEnum.cs  OrgRefundStateEnum.cs  SiginStateEnum.cs  SignTypeEnum.cs  StaffSalaryModelEnum.cs  StaffStateEnum.cs  StudentCoursetypeEnum.cs  StudentCreditChangeTypeEnum.cs  StudentStageEnum.cs  SwitchEnum.cs  VerifyStateEnum.cs  WeekDaysEnum.cs  teachTypeEnum.cs
src/Educational.Domain.Shared/Localization/: EducationalResource.cs
src/Educational.Domain.Shared/Localization/Educational/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Educational.Domain/AnncoucementManager/: Announcement.cs
src/Educational.Domain/Organization/: OrganizationLevel.cs  OrganizationModel.cs
src/Educational.Domain/Permissions/: PermissionInfo.cs
src/Educational.Domain/Positions/: Position.cs
src/Educational.Domain/Properties/: AssemblyInfo.cs
src/Educational.Domain/RBAC/: Permissions.cs  Role.cs  User.cs
src/Educational.Domain/Roles/: RoleInfo.cs
src/Educational.Domain/Settings/: EducationalSettingDefinitionProvider.cs  EducationalSettings.cs
src/Educational.Domain/Staffs/: Staff.cs  StaffInfo.cs
src/Educational.EntityFrameworkCore/: Educational.EntityFrameworkCore.csproj
src/Educational.EntityFrameworkCore/EntityFrameworkCore/: EducationalDbContext.cs  EducationalDbContextFactory.cs  EducationalEfCoreEntityExtensionMappings.cs  EducationalEntityFrameworkCoreModule.cs  EntityFrameworkCoreEducationalDbSchemaMigrator.cs
src/Educational.HttpApi/: Educational.HttpApi.csproj  EducationalHttpApiModule.cs
src/Educational.HttpApi.Client/: Educational.HttpApi.Client.csproj  EducationalHttpApiClientModule.cs
src/Educational.HttpApi.Host/: Educational.HttpApi.Host.csproj  EducationalBrandingProvider.cs  EducationalHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/Educational.Application.Tests/: Educational.Application.Tests.csproj  EducationalApplicationTestBase.cs  EducationalApplicationTestModule.cs
test/Educational.Domain.Tests/: Educational.Domain.Tests.csproj  EducationalDomainTestBase.cs  EducationalDomainTestModule.cs
test/Educational.Domain.Tests/Samples/: SampleDomainTests.cs
test/Educational.EntityFrameworkCore.Tests/: Educational.EntityFrameworkCore.Tests.csproj
test/Educational.EntityFrameworkCore.Tests/EntityFrameworkCore/: EducationalEntityFrameworkCoreCollection.cs  EducationalEntityFrameworkCoreCollectionFixtureBase.cs  EducationalEntityFrameworkCoreFixture.cs  EducationalEntityFrameworkCoreTestBase.cs  EducationalEntityFrameworkCoreTestModule.cs
test/Educational.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Educational.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Educational.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Educational.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Educational.HttpApi.Client.ConsoleTestApp.csproj  EducationalConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Educational.TestBase/: Educational.TestBase.csproj  EducationalTestBase.cs  EducationalTestBaseModule.cs  EducationalTestConsts.cs  EducationalTestDataSeedContributor.cs
(+27 files in other folders)
