<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Educational</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Educational.Domain\Educational.Domain.csproj" />
    <ProjectReference Include="..\Educational.Application.Contracts\Educational.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.0" />
  </ItemGroup>

</Project>
